# https://rabbitmq.docs.pivotal.io/36/rabbit-web-docs/configure.html
loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

# load definitions file (can be exported from web interface)
management.load_definitions = /opt/definitions.json

management.path_prefix = /rabbit

# MQTT Plugin configuration
# https://www.rabbitmq.com/mqtt.html

mqtt.listeners.tcp.default = 1883

## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = false

mqtt.vhost            = /
mqtt.exchange         = nexiles.mqtt
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
